In [1]:
from google.colab import drive
drive.mount("/content/MyDrive/")

Mounted at /content/MyDrive/

In [2]:
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
from tqdm import tqdm

In [3]:
filename = '/content/MyDrive/MyDrive/codestates/cp2/rfm_score.csv'  # 고객 분류한 데이터 불러오기
rfm_score = pd.read_csv(filename)
rfm_score.head()

,Unnamed: 0,user_id,Monetary,Recency,Recency_R,Frequency_F,Monetary_M,Class
0,0,264649825,916.56,2659101.0,5,2,1,3
1,1,303160429,30.61,214945.0,4,2,1,4
2,2,340041246,3104.66,1238789.0,4,3,1,4
3,3,371877401,33.44,128627.0,4,2,1,4
4,4,384989212,25.71,48214.0,3,2,1,4

In [4]:
filename2 = '/content/MyDrive/MyDrive/codestates/cp2/result_df.csv'  # 고객 분류한 데이터 불러오기
result_df = pd.read_csv(filename2)
result_df.head()

   Unnamed: 0  Class   Count  Monetary
0           0      3   69418  0.175050
1           1      4  185371  0.539677
2           2      5   92329  0.285274

In [5]:
filename3 = '/content/MyDrive/MyDrive/codestates/cp2/df_pca'  # 고객 분류한 데이터 불러오기
df_pca = pd.read_csv(filename3)
df_pca.head()

,Unnamed: 0,event_time,event_type,product_id,category_id,category_code,brand,price,user_id,user_session
0,162,2019-10-01 00:02:14 UTC,purchase,1004856,2053013555631882655,electronics.smartphone,samsung,130.76,543272936,8187d148-3c41-46d4-b0c0-9c08cd9dc564
1,308,2019-10-01 00:04:37 UTC,purchase,1002532,2053013555631882655,electronics.smartphone,apple,642.69,551377651,3c80f0d6-e9ec-4181-8c5c-837a30be2d68
2,379,2019-10-01 00:06:02 UTC,purchase,5100816,2053013553375346967,NaN,xiaomi,29.51,514591159,0e5dfc4b-2a55-43e6-8c05-97e1f07fbb56
3,442,2019-10-01 00:07:07 UTC,purchase,13800054,2053013557418656265,furniture.bathroom.toilet,santeri,54.42,555332717,1dea3ee2-2ded-42e8-8e7a-4e2ad6ae942f
4,574,2019-10-01 00:09:26 UTC,purchase,4804055,2053013554658804075,electronics.audio.headphone,apple,189.91,524601178,2af9b570-0942-4dcd-8f25-4d84fba82553

In [6]:
rfm_score.drop(['Unnamed: 0'], axis = 1, inplace = True) # Unnamed 삭제
result_df.drop(['Unnamed: 0'], axis = 1, inplace = True)
df_pca.drop(['Unnamed: 0'], axis = 1, inplace = True)
rfm_score.head()

     user_id  Monetary    Recency  Recency_R  Frequency_F  Monetary_M  Class
0  264649825    916.56  2659101.0          5            2           1      3
1  303160429     30.61   214945.0          4            2           1      4
2  340041246   3104.66  1238789.0          4            3           1      4
3  371877401     33.44   128627.0          4            2           1      4
4  384989212     25.71    48214.0          3            2           1      4

In [7]:
df_pca[['user_id','product_id']]

          user_id  product_id
0       543272936     1004856
1       551377651     1002532
2       514591159     5100816
3       555332717    13800054
4       524601178     4804055
...           ...         ...
742844  516604399    26402784
742845  514622109    47500017
742846  512717356     1003306
742847  533892594     1004240
742848  544501248     4804056

[742849 rows x 2 columns]

In [8]:
df = df_pca[['user_id','product_id']]

In [9]:
rfm_score2 = rfm_score[['user_id','Class']] # 필요한 것만 뽑아내기
rfm_score2.head()

     user_id  Class
0  264649825      3
1  303160429      4
2  340041246      4
3  371877401      4
4  384989212      4

In [10]:
df_merge = pd.merge(df,rfm_score2,  how='left', left_on='user_id', right_on='user_id') # 클래스 합치기
df_merge.head()

     user_id  product_id  Class
0  543272936     1004856      5
1  551377651     1002532      4
2  514591159     5100816      3
3  555332717    13800054      5
4  524601178     4804055      3

In [11]:
df_merge.shape # 데이터 갯수 확인

(742849, 3)

In [12]:
df_merge.isnull().sum() # 널값 확인

user_id       0
product_id    0
Class         0
dtype: int64

In [13]:
rfm_score[rfm_score['user_id']==543272936] # 데이터 확인

,user_id,Monetary,Recency,Recency_R,Frequency_F,Monetary_M,Class
205472,543272936,714.95,2003839.0,1,3,1,5

In [14]:
df_merge['Class'].value_counts() # 클래스 갯수 확인

4    374701
5    267073
3    101075
Name: Class, dtype: int64

In [15]:
result_df # result 확인

   Class   Count  Monetary
0      3   69418  0.175050
1      4  185371  0.539677
2      5   92329  0.285274

In [16]:
df_merge3 = df_merge[df_merge['Class']==3]
df_merge3.shape

(101075, 3)

In [17]:
df_merge3 = df_merge3.iloc[:10107] # 데이터 자르기 (축소) 1/10 만큼
df_merge3

         user_id  product_id  Class
2      514591159     5100816      3
4      524601178     4804055      3
6      524325294     1002524      3
7      548691404     6200687      3
9      555083442     1004932      3
...          ...         ...    ...
16795  554083108     4804056      3
16796  514325297     2800476      3
16798  518751525     6800653      3
16799  526503870     4100126      3
16801  512817507     1002633      3

[10107 rows x 3 columns]

In [18]:
df_merge4 = df_merge[df_merge['Class']==4]
df_merge4.shape

(374701, 3)

In [19]:
df_merge4 = df_merge4.iloc[:37470] # 데이터 자르기 (축소) 1/10 만큼
df_merge4

          user_id  product_id  Class
1       551377651     1002532      4
5       551377651     4804056      4
8       533624186     4802036      4
10      515246296     1004246      4
11      516178643    13103842      4
...           ...         ...    ...
142339  543905943     9700230      4
142341  545748654     1004750      4
142344  514016484     1004250      4
142349  539897578     1005186      4
142355  541053899     1003316      4

[37470 rows x 3 columns]

In [20]:
df_merge5 = df_merge[df_merge['Class']==5]
df_merge5.shape

(267073, 3)

In [21]:
df_merge5 = df_merge5.iloc[:26707] # 데이터 자르기 (축소) 1/10 만큼
df_merge5

          user_id  product_id  Class
0       543272936     1004856      5
3       555332717    13800054      5
12      555160488     1005104      5
13      517953667    28100119      5
15      512550575     4700419      5
...           ...         ...    ...
165699  556025350     5300960      5
165703  517442574     1004957      5
165708  554612566    15800108      5
165711  542943809     1003769      5
165726  512700737    19200005      5

[26707 rows x 3 columns]

In [22]:
df_merge2 = pd.concat([df_merge3,df_merge4,df_merge5]) # 데이터 자른거 다시 합치기
df_merge2

          user_id  product_id  Class
2       514591159     5100816      3
4       524601178     4804055      3
6       524325294     1002524      3
7       548691404     6200687      3
9       555083442     1004932      3
...           ...         ...    ...
165699  556025350     5300960      5
165703  517442574     1004957      5
165708  554612566    15800108      5
165711  542943809     1003769      5
165726  512700737    19200005      5

[74284 rows x 3 columns]

In [23]:
df_merge2['Class'].value_counts() #확인

4    37470
5    26707
3    10107
Name: Class, dtype: int64

In [24]:
df_merge2['user_id'].value_counts()

523974502    274
541510103     66
543312954     65
513605139     65
513320236     64
            ...
516682927      1
526958773      1
527338276      1
556239507      1
554612566      1
Name: user_id, Length: 36526, dtype: int64

In [25]:
df_merge2[df_merge2['user_id']== 513320236]['product_id'] # 확인

8274      1004227
8318      1801555
11750     1004767
12010     1004767
25230     1004767
           ...
136116    1004767
136142    1004833
137359    1004767
159297    1801555
159348    1004750
Name: product_id, Length: 64, dtype: int64

In [26]:
User = df_merge2['user_id'].unique()
User = np.sort(User) # 유저 array  정렬
User

array([340041246, 440756116, 451971397, ..., 558021412, 558034367,
       558034468])

In [27]:
len(User)

36526

In [28]:
Product = df_merge2['product_id'].unique()
Product = np.sort(Product) #product_id array 정렬
Product

array([ 1001588,  1002042,  1002062, ..., 52900070, 53000008, 53400031])

In [29]:
df_merge2['product_id'].nunique() #product 개수

11386

In [30]:
df_merge2.sort_values('user_id', inplace = True)
df_merge2

          user_id  product_id  Class
50579   340041246     9300037      4
89515   340041246     9300037      4
10793   440756116    31500231      4
8703    451971397     2800203      3
6403    453705583    22600031      3
...           ...         ...    ...
163798  558020264    12710347      5
163834  558021412     1004767      5
164849  558034367    13104928      5
165090  558034468     3601405      5
164863  558034468     3800751      5

[74284 rows x 3 columns]

In [31]:
df_merge2.query('user_id == 340041246') # 쿼리 확인

         user_id  product_id  Class
50579  340041246     9300037      4
89515  340041246     9300037      4

In [32]:
df_merge2['product_id'].count() # product_id 갯수

74284

In [33]:
# product_count = [] # count 컬럼에 넣을 리스트 생성

# for usr in tqdm(User, desc = "product_id 별 유저 count") : 
#   temp = df_merge2.query('user_id == @usr') # 해당 user 데이터 추출
#   a = temp['product_id'].count()
#   for b in range(a) : # user의 product 수만큼 append 반복
#     product_count.append(1)

# df_merge2['count'] = product_count

In [34]:
count = [] # count 컬럼 생성
for a in range(74284) :
  count.append(1)
df_merge2['count'] = count

In [35]:
df_merge2 # count 컬럼 제대로 들어갔는지 확인

          user_id  product_id  Class  count
50579   340041246     9300037      4      1
89515   340041246     9300037      4      1
10793   440756116    31500231      4      1
8703    451971397     2800203      3      1
6403    453705583    22600031      3      1
...           ...         ...    ...    ...
163798  558020264    12710347      5      1
163834  558021412     1004767      5      1
164849  558034367    13104928      5      1
165090  558034468     3601405      5      1
164863  558034468     3800751      5      1

[74284 rows x 4 columns]

In [36]:
ratings = df_merge2.pivot_table(index='user_id', columns='product_id',values='count') # 피봇
ratings

product_id,1001588,1002042,1002062,1002098,1002099,1002100,1002101,1002102,1002396,1002398,...,50900032,50900038,50900039,50900040,50900058,51200010,52800001,52900070,53000008,53400031
user_id,,,,,,,,,,,,,,,,,,,,,
340041246,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
440756116,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
451971397,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
453705583,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
457360398,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
558020235,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
558020264,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
558021412,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
558034367,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
558034468,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [37]:
ratings = ratings.fillna(0) # 결측치 0으로
ratings

product_id,1001588,1002042,1002062,1002098,1002099,1002100,1002101,1002102,1002396,1002398,...,50900032,50900038,50900039,50900040,50900058,51200010,52800001,52900070,53000008,53400031
user_id,,,,,,,,,,,,,,,,,,,,,
340041246,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
440756116,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
451971397,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
453705583,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
457360398,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
558020235,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
558020264,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
558021412,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
558034367,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
558034468,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [38]:
# 인기 많은 product
pdt_count = df_merge2.groupby('product_id')['user_id'].count()
pdt_count.sort_values(ascending=False).head(10)

product_id
1004856    3017
1004767    2164
1005115    1517
4804056    1363
1002544    1311
1004833    1174
1004870    1120
1004249    1094
1002524     858
1005105     829
Name: user_id, dtype: int64

In [39]:
# 유저별 몇 개의 프로덕트를 샀는지 통계
usr_count = df_merge2.groupby('user_id')['product_id'].count()
usr_count.describe()

count    36526.000000
mean         2.033729
std          3.032629
min          1.000000
25%          1.000000
50%          1.000000
75%          2.000000
max        274.000000
Name: product_id, dtype: float64

In [40]:
data = df_merge2[['user_id','product_id','count']]
data

          user_id  product_id  count
50579   340041246     9300037      1
89515   340041246     9300037      1
10793   440756116    31500231      1
8703    451971397     2800203      1
6403    453705583    22600031      1
...           ...         ...    ...
163798  558020264    12710347      1
163834  558021412     1004767      1
164849  558034367    13104928      1
165090  558034468     3601405      1
164863  558034468     3800751      1

[74284 rows x 3 columns]

In [41]:
# 고유한 유저, 아티스트를 찾아내는 코드, indexing하기에 좋은 함수 unique()
user_unique = data['user_id'].unique()
product_unique = data['product_id'].unique()

# 유저, 아티스트 indexing 하는 코드 idx는 index의 약자
user_to_idx = {v:k for k,v in enumerate(user_unique)}
product_to_idx = {v:k for k,v in enumerate(product_unique)}

In [42]:
data['user_id'].nunique()

36526

In [43]:
data['product_id'].unique()

array([ 9300037, 31500231,  2800203, ..., 12712311,  1801936, 12710347])

In [44]:
# 인덱싱이 잘 되었는지 확인
print(user_to_idx[558034468])    # 유저 중 마지막 값을 검색해서 36525가 나와야 한다.
print(product_to_idx[12710347]) # 프로덕트 마지막 값을 검색해서 11385가 나와야댐

36525
11385

In [45]:
# indexing을 통해 데이터 컬럼 내 값을 바꾸는 코드

# user_to_idx.get을 통해 user_id 컬럼의 모든 값을 인덱싱한 Series를 구해 봅시다. 
# 혹시 정상적으로 인덱싱되지 않은 row가 있다면 인덱스가 NaN이 될 테니 dropna()로 제거합니다. 
temp_user_data = data['user_id'].map(user_to_idx.get).dropna()
if len(temp_user_data) == len(data):   # 모든 row가 정상적으로 인덱싱되었다면
    print('user_id column indexing OK!!')
    data['user_id'] = temp_user_data   # data['user_id']을 인덱싱된 Series로 교체해 줍니다. 
else:
    print('user_id column indexing Fail!!')

# artist_to_idx을 통해 artist 컬럼도 동일한 방식으로 인덱싱해 줍니다. 
temp_artist_data = data['product_id'].map(product_to_idx.get).dropna()
if len(temp_artist_data) == len(data):
    print('product column indexing OK!!')
    data['product_id'] = temp_artist_data
else:
    print('product column indexing Fail!!')

data

user_id column indexing OK!!
product column indexing OK!!

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  app.launch_new_instance()

        user_id  product_id  count
50579         0           0      1
89515         0           0      1
10793         1           1      1
8703          2           2      1
6403          3           3      1
...         ...         ...    ...
163798    36522       11385      1
163834    36523          66      1
164849    36524        1759      1
165090    36525        1244      1
164863    36525         719      1

[74284 rows x 3 columns]

In [46]:
# # 1회만 구매한 product 데이터의 비율을 보는 코드
# only_one = data[data['count']<2]
# one, all_data = len(only_one), len(data)
# print(f'{one},{all_data}')
# print(f'Ratio of only_one over all data is {one/all_data:.2%}')

**MF 모델 학습**

In [47]:
data['count']

50579     1
89515     1
10793     1
8703      1
6403      1
         ..
163798    1
163834    1
164849    1
165090    1
164863    1
Name: count, Length: 74284, dtype: int64

In [48]:
from scipy.sparse import csr_matrix

num_user = data['user_id'].nunique()
num_product = data['product_id'].nunique()

csr_data = csr_matrix((data.count, (data.user_id, data.product_id)), shape= (num_user, num_product))
csr_data

/usr/local/lib/python3.7/dist-packages/scipy/sparse/sputils.py:114: UserWarning: object dtype is not supported by sparse matrices
  warnings.warn("object dtype is not supported by sparse matrices")

TypeError: ignored

In [49]:
from implicit.als import AlternatingLeastSquares
import os
import numpy as np

# implicit 라이브러리에서 권장하고 있는 부분입니다. 
os.environ['OPENBLAS_NUM_THREADS']='1'
os.environ['KMP_DUPLICATE_LIB_OK']='True'
os.environ['MKL_NUM_THREADS']='1'

ModuleNotFoundError: ignored